<!DOCTYPE html>
<html>
<body>
<h1 align="center">BOOK TRADER ONLINE</h1>
<h5 align="center">THE REPOSITORY OF WORLD BOOKS</h5>
<hr />
<p align="center"><i>FIND OUR NEWEST FEATURES EXCLUSIVE HERE</i></p>
<marquee direction="left">You can upload,download e-books anytime, anywhere from our website.For more info contact us</marquee>
<h1>Welcome to the Book Trader Online Family</h1>
<img src="b.jpg" alt="img" width=500" align="center" height="300" />
<br />
<p align="right">
	Proceed to The Home Page,
<a href="trade.html">click here </a></p>
</body>
</html>